DB_PORT=24574 
DB_HOST=suayans0-gbox-cfb0.f.aivencloud.com
DB_USER=avnadmin 
DB_PASSWORD=AVNS_mH8CMXEz_5y-cPQ5AFy
DB_NAME=defaultdb 
JWT_SECRET=your_jwt_secret  
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=24h
